{
  "name": "couchpilot-field-guide",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "npm run build && node --test tests/static-site.test.mjs"
  },
  "dependencies": {
    "@astrojs/starlight": "0.41.3",
    "astro": "7.1.0",
    "sharp": "0.35.3"
  }
}
